Output formatting using hexdump
===============================

Example 1: Emulate `hexdump -C` (canonical format)
--------------------------------------------------

hexdump --color \
 -e '"%07_ax_L[cyan]  " 8/1 "%02x " "  " 8/1 "%02x "' \
 -e '"  |" 16/1 "%_p" "|\n"' \
 file.bin

The format strings can be put in a file which can be passed to hexdump with option -f.

If the final offset needs to be printed at the end like `hexdump -C` does, then an additional format string needs to be added:
 "%07_Ax_L[cyan]  "

The final format file would like:

# file: canonical
"%07_Ax_L[cyan]  "
"%07_ax_L[cyan]  " 8/1 "%02x " "  " 8/1 "%02x "
"  |" 16/1 "%_p" "|\n"

Then, the invocation would be:
hexdump -L -f canonical file.bin
